@import url("https://fonts.googleapis.com/css2?family=Alice&display=swap");

:root {
    --bs-body-bg: #ffffff;
    --color-gold: #c38e00;
    --color-gold-light: #e9a900;
    --color-red-wine: #bf2f48;
}

html,
body {
    overflow-x: hidden;
}



.my-vh-100 {
    height:fit-content;
    min-height: 100vh;
    position: relative !important;
}

td {
    vertical-align: middle;
}

.active {
    color: var(--color-gold) !important;
}

h2,
h1 {
    color: var(--color-gold);
    overflow-wrap: break-word;
    word-wrap: break-word;
    overflow: hidden;
}

p,
a,
td,
th {
    font-family: Alice, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: white;
}

label {
    font-family: Alice, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

.color-black {
    color: black;
}

.my-title-letter {
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
}

.my-subtitle-letter {
    font-family: "Times New Roman", Times, serif;
    font-size: 22px;
    font-weight: normal;
}

.my-section-title {
    font-size: 45px;
    line-height: 1;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.my-section-subtitle {
    font-size: 32px;
    line-height: 0.8;
    letter-spacing: 4px;
}

.relative {
    position: relative;
}

.border-gold {
    border: 1px solid var(--color-gold);
}

.border-wine {
    border: 1px solid var(--color-red-wine);
}

@media screen and (max-width: 425px) {
    .my-section-title {
        font-size: 36px;
        letter-spacing: 4px;
    }
    .my-section-subtitle {
        font-size: 24px;
        letter-spacing: 2px;
    }
}

.bold {
    font-weight: bold;
}

.color-gold {
    color: var(--color-gold) !important;
}

.color-gold-light {
    color: var(--color-gold-light);
}

.color-red-wine {
    color: var(--color-red-wine);
}

.bg-red-wine {
    background-color: var(--color-red-wine);
}

.bg-red-wine:hover {
    background-color: #a61b34;
    color: white;
}

.bg-gold-static {
    background-color: var(--color-gold);
}

.bg-gold {
    background-color: var(--color-gold);
}

.bg-gold:active {
    background-color: var(--color-gold-light) !important;
}

.bg-gold:hover {
    background-color: var(--color-gold-light);
    color: white;
}

.b-gold {
    border: 1px solid var(--color-gold);
}

.b-gold:hover {
    border: 1px solid var(--color-gold-light);
}

.b-gold:active {
    border: 1px solid var(--color-gold-light) !important;
}

.my-disabled {
    background-color: #a97c00;
    color: lightgrey;
    border: 1px solid #a97c00;
    cursor: not-allowed;
    pointer-events: none;
}

.btn-golden {
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    background-color: var(--color-gold);
    color: white;
    border: none;
    border-radius: 15px;
    padding: 6px 30px;
    cursor: pointer;
}

.btn-golden:hover {
    background-color: var(--color-gold-light);
    color: white;
}

.btn-golden:active {
    background-color: var(--color-gold) !important;
    color: white;
}

.btn-wine {
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    background-color: var(--color-red-wine);
    color: white;
    border: none;
    border-radius: 15px;
    padding: 6px 30px;
    cursor: pointer;
}

.btn-wine:hover {
    background-color: #a61b34;
    color: white;
}

.btn-wine:active {
    background-color: var(--color-red-wine) !important;
    color: white;
}

.b-radius-10 {
    border-radius: 10px;
}

.color-white {
    color: white;
}

.max-200-ch {
    max-width: 300px;
}

/*
Navigation bar
*/
.navbar-toggler {
    border: none;
}

.fa-bars {
    color: var(--color-gold);
}

.navbar-nav .nav-link:active {
    color: var(--color-gold);
}

.navbar-collapse.show,
.navbar-collapse.collapsing {
    background-color: rgba(0, 0, 0, 0.7);
    padding-left: 15px;
    width: 100%;
    border-radius: 0 0 10px 10px;
}

.navbar-nav .nav-link {
    color: white;
}

.nav-link:hover {
    color: var(--color-gold-light);
}

/*
Hero section
*/

.hero-content-margin {
    margin-top: 160px;
}

#hero {
    position: relative;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)),
        url("/images/hero-sierra.webp");
    background-size: cover;
    background-position: bottom;
    min-height: 700px;
    max-height: 1150px;
}

#p-hero {
    text-align: justify;
    max-width: 45ch;
}

#hero h1 {
    font-size: 110px;
    font-weight: bold;
    line-height: 0.8;
}

@media screen and (max-width: 1040px) {
    #hero h1 {
        font-size: 90px;
    }
}

@media screen and (max-width: 873px) {
    #hero h1 {
        font-size: 60px;
    }
}

@media screen and (max-width: 622px) {
    #hero h1 {
        font-size: 50px;
    }
}

#hero h2 {
    font-size: 50px;
    font-weight: normal;
}

@media screen and (max-width: 1040px) {
    #hero h2 {
        font-size: 45px;
    }
}

@media screen and (max-width: 873px) {
    #hero h2 {
        font-size: 30px;
    }
}

#hero p {
    font-size: 20px;
    letter-spacing: 2px;
}

@media screen and (max-width: 1040px) {
    #hero p {
        font-size: 18px;
    }
}

@media screen and (max-width: 873px) {
    #hero p {
        font-size: 16px;
    }
}

/*
Services section
*/

.my-service-card {
    border: none;
    border-radius: 15px;
    margin: 0;
    max-width: 400px;
    transition: transform 0.3s ease;
}

.my-service-card:hover {
    transform: scale(1.01);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.my-service-card-body {
    background-color: var(--color-gold);
    border-radius: 0 0 15px 15px;
}

.my-service-image {
    width: auto;
    height: 300px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.my-left-horse {
    position: absolute;
    top: 0;
    left: 0px;
    z-index: -1;
}

.my-right-horse {
    position: absolute;
    top: 0;
    right: 0px;
    z-index: -1;
    transform: scaleX(-1);
}

/*
Teachers section
*/

#teachers-section {
    background-color: #fbf8ee;
}

#sportsman-section {
    background-color: #fbf8ee;
}

.image-circle {
    --width-teacher: 250px;
    border-radius: 50%;
    width: var(--width-teacher);
    height: var(--width-teacher);
    object-fit: cover;
}

.teacher-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 250px;
}

.teacher-name-spacing {
    line-height: 1.1;
}

.quote {
    font-size: 45px;
    letter-spacing: 2px;
    text-align: center;
}

@media screen and (max-width: 985px) {
    .quote {
        font-size: 36px;
    }
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.owl-nav .owl-prev {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
}

.owl-nav .owl-next {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
}

.owl-nav .owl-prev,
.owl-nav .owl-next {
    color: red !important;
}

.owl-nav .owl-prev:hover,
.owl-nav .owl-next:hover {
    background: none !important;
    outline: none !important;
}

.owl-nav .owl-prev i,
.owl-nav .owl-next i {
    font-size: 70px;
    opacity: 0.2;
}

/*
Testimonies section
*/
#testimonies-section {
    background-image: url("/images/herraduras-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.testimony-row {
    padding-top: 150px;
}

.my-testimony-card {
    background-color: var(--color-gold);
    position: relative;
    border: none;
    border-radius: 15px;
    max-width: 400px;
    margin: 150px 0px 0px 0px;
    height: calc(100% - 150px);
}

.my-testimony-image {
    position: relative;
    bottom: 125px;
    margin-bottom: -115px;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
}

/*
Allies section
*/

#allies-section {
    background-color: var(--color-red-wine);
}

.allies-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.allies-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1rem 0 1rem 2rem;
}

@media screen and (max-width: 542px) {
    .allies-container {
        flex-direction: column;
        text-align: center;
    }
    .allies-container > h2 {
        margin-bottom: 10px;
    }
    .allies-container .allies-item {
        flex-direction: column !important;
        margin: 1rem 0 1rem 0;
    }
}

#first-ally-item {
    margin-left: 0;
}



.image-auto {
    max-height: 450px;
    object-fit: contain;
    align-self: center;
}

.item-show {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
    width: 100%;
}

/*
Footer section
*/

#footer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)),
        url("/images/footer.webp");
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.direction {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.icon {
    margin-right: 5px;
}

.media-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}

.media {
    width: 40px;
    height: 40px;
}

.divider {
    width: 300px;
    height: 10px;
}

.links-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    row-gap: 5px;
    column-gap: 25px;
}

@media screen and (max-width: 500px) {
    .links-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        font-size: 14px;
    }
}

.link {
    text-decoration: none;
}

.last-link {
    grid-column: span 2;
}

/*
Floating whatsapp button
*/

.fab {
    position: fixed;
    bottom: 20px;
    right: 25px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.fab img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0.7;
}

/*
Login
*/

.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
}

.login-container-forms {
    width: 100%;
    max-width: 600px;
}

/*
Admin layout
*/
#sidebar::-webkit-scrollbar {
    width: 0;
}

#sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 250px;
    background-color: var(--color-gold);
    padding: 15px;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    transition: transform 0.5s ease, width 0.4s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: white;
}

#sidebar h2 {
    color: white;
}

#sidebar ul {
    position: relative;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    align-items: flex-start;
    justify-content: start;
    list-style: none;
    gap: 15px;
    padding: 0;
    margin-top: 25px;
}

#sidebar ul li {
    width: 100%;
    color: white;
    cursor: pointer;
    border-radius: 10px;
}

#sidebar ul li:last-child {
    margin-top: 20px;
}

#sidebar ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 20px;
    width: 100%;
    height: 100%;
    padding-left: 10px;
}

#sidebar ul li:hover {
    background-color: var(--color-gold-light);
}

.active-sidebar-link {
    background-color: var(--color-gold-light);
}

#content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
    margin-left: 250px;
    padding: 1rem;
    transition: margin-left 0.5s ease;
}

.sidebar-toggle {
    display: none;
}

#sidebar.active {
    transform: translateX(0);
}

.logout-button {
    border: none;
    background: none;
    padding: 0;
    color: inherit;
    font: inherit;
    cursor: pointer;
    width: 100%;
    text-align: left;
    padding-left: 10px;
}

.my-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fbf8ee;
    color: var(--color-gold);
    padding: 1rem;
    position: relative;
    margin-left: 250px;
    transition: margin-left 0.5s ease;
}

.my-navbar-title {
    flex: 1;
    text-align: center;
    font-weight: bold;
    margin: 0 1rem;
}

.my-navbar-icon {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-gold);
}

.my-navbar-constant-icon {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-gold);
    margin-right: 1rem;
}

.close-sidebar {
    display: none;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
    #sidebar {
        position: absolute;
        transform: translateX(-100%);
    }
    #content {
        margin-left: 0;
    }
    .sidebar-toggle {
        display: block;
    }
    .my-navbar {
        margin-left: 0;
    }

    .my-navbar-icon {
        display: block;
    }

    .close-sidebar {
        display: block;
    }
    .my-navbar-constant-icon {
        margin-right: 0;
    }
}

@media screen and (max-width: 400px) {
    #sidebar {
        width: 100%;
    }
}

/*
Admin users
*/

.truncate-email {
    max-width: 150px;
    overflow-x: auto;
    white-space: nowrap;
}

.form-control {
    margin-bottom: 10px;
}

/*
Images
*/
.img-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 5px;
    width: 100%;
    border: 1px solid var(--color-gold);
    margin: 10px 0;
}

.img-gallery {
    object-fit: contain !important;
}

/*
    Services
*/

#navbarOther {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("/images/navbar.webp");
    background-size: cover;
    background-position: center;
}

.sections-arrow-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.show-container {
    background-color: var(--color-gold);
    padding: 20px;
    max-width: 700px;
    border-radius: 15px;
}

.border-10 {
    border-radius: 10px !important;
}

.border-15 {
    border-radius: 15px !important;
}

/*
    Galleries
*/

.masonry-container {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 15px;
    -moz-column-gap: 15px;
    column-gap: 15px;
}

.masonry-item {
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.masonry-item img {
    display: block;
    width: 100%;
}

.masonry-item span {
    font-family: sans-serif;
    display: block;
    padding: 10px;
}

@media (max-width: 1200px) {
    .masonry-container {
        column-count: 2;
    }
}

@media (max-width: 800px) {
    .masonry-container {
        column-count: 1;
    }
}

/*
    Horses
*/

.arch {
    max-width: 250px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end    ;
    align-items: center;
    padding: 0px 10px 5px 10px;
    will-change: transform;
}

.arch img {
    margin-top: -15px;
    width: 200px;
    height: 350px;
    object-fit: cover;
    object-position: center;
    clip-path: path('M 0,150 C 0,0 200,0 200,150 L 200,350 L 0,350 Z');
}

/*
    About
*/

.bg-gold-light {
    background-color: #fbf8ee;
}

.my-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15vw;
    padding-top: 15px;
    padding-bottom: 15px;
    flex-wrap: nowrap;
}

.yellow-line {
    position: absolute;
    left: 50%;
    right: 50%;
    top: 0;
    height: 100%;
    width: 2px;
    border-radius: 15px;
    background-color: var(--color-gold);
}

@media screen and (max-width: 840px) {
    .my-row {
        flex-direction: column;
        gap: 15px;
    }

    .reverse {
        flex-direction: column-reverse;
    }

    .yellow-line {
        display: none;
    }

}

.image-container-about {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-image {
    width: auto;
    max-height: 450px;
    object-fit: contain;
    object-position: top;
    margin: 0px 15px;
}

.image-caption {
    margin-top: 10px;
    font-size: 1rem;
    color: #000;
    text-align: center;
}

.about-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.about-text {
    max-width: 360px;
    border: 2px solid var(--color-gold);
    padding: 15px 15px;
    border-radius: 10px;

}

.about-title {
    padding: 10px;
    background-color: var(--color-gold);
    border-radius: 15px;
}

.justify {
    text-align: justify;
}




.empty-message {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #000;
}
